; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	mathertel/OneButton@^2.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	SparkFun BME280@2.0.8
	U8g2@2.28.0
	Adafruit BME280 Library@2.0.1
	ESP8266_SSD1306@4.1.0
	TFT_eSPI
	adafruit/Adafruit Unified Sensor@^1.1.4
